OPEN_AI_API_KEY=replace your open ai key
BOT_PUBLICKEY=replace bot public hex key
BOT_SECRETKEY=replace bot secret key (not hex)
PROMPT=describe the bot personality
ANSER_LENGTH=100
REACTION_FREQ=600

BLACKLIST=comma separated pubkey